<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Joke Teller | SimpleJs</title>
        <link rel="icon" type="image/png" href="./src/img/favicon.png" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
        <link rel="stylesheet" href="./src/css/style.css" />
    </head>
    <body>
        <div class="container">
            <button id="button">Tell Me A Joke</button>
            <audio id="audio" controls hidden></audio>
        </div>
        <!-- Script -->
        <script src="./src/js/voice.js"></script>
        <script src="./src/js/script.js"></script>
    </body>
</html>
